ZERO_UPSTREAM_DB="postgresql://user:password@127.0.0.1/onezero"
ZERO_CVR_DB="postgresql://user:password@127.0.0.1/onezero_cvr"
ZERO_CHANGE_DB="postgresql://user:password@127.0.0.1/onezero_cdb"
ZERO_JWT_SECRET="secret"
ZERO_REPLICA_FILE="/tmp/onezero_replica.db"

VITE_PUBLIC_ZERO_SERVER=http://localhost:4848

BETTER_AUTH_SECRET=secret

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
